{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "1.0.1",
  "FriendlyName": "Motifect Motion",
  "Description": "Free tool: text-to-motion via Motifect API (motifect.io account, API key, paid credits). Imports FBX animations.",
  "Category": "Animation",
  "CreatedBy": "Motifect",
  "CreatedByURL": "https://motifect.io",
  "DocsURL": "https://motifect.io/en/addons",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/Motifect-AI/motifect-ai-addon/issues",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ]
}
